spring.application.name=OAuth2IntegratieMetSpringBoot
server.port=8081

# Keycloak client config
spring.security.oauth2.client.registration.keycloak.client-id=springboot-client
spring.security.oauth2.client.registration.keycloak.client-secret=ltWkF2Ej7iQRrCk3tl1KRkO621rZxUf7
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8081/login/oauth2/code/keycloak

# Provider config (vervang <keycloak-server>
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:8080/realms/PrototypeTest/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/realms/PrototypeTest/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:8080/realms/PrototypeTest/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:8080/realms/PrototypeTest/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
