{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "ScfOS5jFabUREhf0HshBP",
      "type": "rectangle",
      "x": 500.1150413473399,
      "y": 433.2889285617405,
      "width": 176,
      "height": 58.40002441406252,
      "angle": 0.016528420836921853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 20342408,
      "version": 238,
      "versionNonce": 2117657080,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "31QhdjbCjP5KFyS83qhDg",
          "type": "arrow"
        }
      ],
      "updated": 1747739184994,
      "link": null,
      "locked": false
    },
    {
      "id": "lhwPmHRJ4fd_X8efu0Aub",
      "type": "text",
      "x": 527.125081630543,
      "y": 440.4889102511936,
      "width": 121.97991943359375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1988514952,
      "version": 155,
      "versionNonce": 1908007672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747739184994,
      "link": null,
      "locked": false,
      "text": "Code Commit",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code Commit",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "aSPJvELKklkTzAlaubqNE",
      "type": "text",
      "x": 562.1198359979475,
      "y": 465.961081474495,
      "width": 39.5460205078125,
      "height": 14.472328539295209,
      "angle": 0.016528420836921853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1978452216,
      "version": 223,
      "versionNonce": 796050424,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "31QhdjbCjP5KFyS83qhDg",
          "type": "arrow"
        }
      ],
      "updated": 1747739184994,
      "link": null,
      "locked": false,
      "text": "(Github)",
      "fontSize": 10.720243362440895,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Github)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Io1Q6QvHyUZge6_O_SoEq",
      "type": "rectangle",
      "x": 510.51503524382423,
      "y": 528.4889255099827,
      "width": 155.20001220703125,
      "height": 57.600006103515625,
      "angle": 0.017542465002267527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 287874184,
      "version": 272,
      "versionNonce": 1629234680,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VTm6PXGaCdZhoKJF81N6N"
        },
        {
          "id": "l8LAQxsyyB0wp7q6hh3-c",
          "type": "arrow"
        }
      ],
      "updated": 1747739184994,
      "link": null,
      "locked": false
    },
    {
      "id": "VTm6PXGaCdZhoKJF81N6N",
      "type": "text",
      "x": 586.0270439108165,
      "y": 546.4889285617405,
      "width": 4.175994873046875,
      "height": 21.6,
      "angle": 0.017542465002267527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 565541768,
      "version": 156,
      "versionNonce": 529835768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747739184994,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Io1Q6QvHyUZge6_O_SoEq",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UXyxkFQwDSKim6T1CaKQt",
      "type": "text",
      "x": 529.1926231954698,
      "y": 538.5001037597656,
      "width": 105.40044611276785,
      "height": 25.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1575238392,
      "version": 330,
      "versionNonce": 1565853688,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "31QhdjbCjP5KFyS83qhDg",
          "type": "arrow"
        }
      ],
      "updated": 1747739184994,
      "link": null,
      "locked": false,
      "text": "Build proces",
      "fontSize": 18.81481029369213,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build proces",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "s-M_tHwTZ5SP6R5OWksAe",
      "type": "rectangle",
      "x": 517.3150382955821,
      "y": 622.0889010959202,
      "width": 141.60000610351562,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1122220424,
      "version": 162,
      "versionNonce": 1715300856,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tH4UjPv7vQJyVxdOZBI_z",
          "type": "arrow"
        }
      ],
      "updated": 1747739184994,
      "link": null,
      "locked": false
    },
    {
      "id": "EAQ7EVzOcTOl2NE6eUz6q",
      "type": "rectangle",
      "x": 504.9150596578868,
      "y": 705.2889133029514,
      "width": 166.39996337890628,
      "height": 64.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1266395528,
      "version": 213,
      "versionNonce": 905268216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747739184994,
      "link": null,
      "locked": false
    },
    {
      "id": "5HyxIT7onFc3QVYqaacXL",
      "type": "text",
      "x": 551.8828746332014,
      "y": 631.6000671386719,
      "width": 60.01994323730469,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2054111224,
      "version": 177,
      "versionNonce": 173608184,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l8LAQxsyyB0wp7q6hh3-c",
          "type": "arrow"
        }
      ],
      "updated": 1747739184994,
      "link": null,
      "locked": false,
      "text": "Testen",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Testen",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6r-O6xfHNVEBmG6c9jqww",
      "type": "text",
      "x": 513.4269339166286,
      "y": 718.3889071994358,
      "width": 149.37621486142248,
      "height": 41.91090790183264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 804540408,
      "version": 295,
      "versionNonce": 840870392,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ThJqpGyMxrmGujwNrL_IR",
          "type": "arrow"
        }
      ],
      "updated": 1747739204745,
      "link": null,
      "locked": false,
      "text": "Deployment naar\nstaging of productie",
      "fontSize": 15.522558482160235,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deployment naar staging of productie",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "5gnaQuC6RVLXniZ2xN5rp",
      "type": "text",
      "x": 527.492905761131,
      "y": 378.800048828125,
      "width": 108.79988098144531,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2037888136,
      "version": 179,
      "versionNonce": 1783861240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747739184994,
      "link": null,
      "locked": false,
      "text": " CI/CD Pipeline",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " CI/CD Pipeline",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lOWrMecXSSKwEXRWDo5Nb",
      "type": "line",
      "x": 526.3791881573602,
      "y": 403.6889071994358,
      "width": 124,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 855232392,
      "version": 185,
      "versionNonce": 575590648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747739184994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124,
          -2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8pGqs0_xIjOkMxFJgKwou",
      "type": "text",
      "x": 537.1307843102761,
      "y": 561.5000793457032,
      "width": 89.52412388315514,
      "height": 14.112295655912876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1518139896,
      "version": 259,
      "versionNonce": 456782328,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l8LAQxsyyB0wp7q6hh3-c",
          "type": "arrow"
        }
      ],
      "updated": 1747739184994,
      "link": null,
      "locked": false,
      "text": "(GitLab CI, Jenkins)",
      "fontSize": 10.45355233771325,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(GitLab CI, Jenkins)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "31QhdjbCjP5KFyS83qhDg",
      "type": "arrow",
      "x": 582.4560490909764,
      "y": 493.30521594357924,
      "width": 0.9366087096960882,
      "height": 32.69484509157712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1936141960,
      "version": 456,
      "versionNonce": 150832008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747739185507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9366087096960882,
          32.69484509157712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aSPJvELKklkTzAlaubqNE",
        "focus": -0.057342126432495595,
        "gap": 12.859750927543189
      },
      "endBinding": {
        "elementId": "UXyxkFQwDSKim6T1CaKQt",
        "focus": -0.02064130463787082,
        "gap": 12.500042724609216
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l8LAQxsyyB0wp7q6hh3-c",
      "type": "arrow",
      "x": 580.6923252315164,
      "y": 589.3734851707113,
      "width": 2.125826058264124,
      "height": 31.026569760929306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 496521096,
      "version": 455,
      "versionNonce": 1720205704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747739185507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.125826058264124,
          31.026569760929306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8pGqs0_xIjOkMxFJgKwou",
        "focus": 0.05805751664487109,
        "gap": 13.761110169095218
      },
      "endBinding": {
        "elementId": "5HyxIT7onFc3QVYqaacXL",
        "focus": 0.08461818798661028,
        "gap": 11.20001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tH4UjPv7vQJyVxdOZBI_z",
      "type": "arrow",
      "x": 582.5024679504014,
      "y": 679.1105274872543,
      "width": 0.9155673712535872,
      "height": 22.889533547902033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1190483960,
      "version": 300,
      "versionNonce": 370593928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747739185507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9155673712535872,
          22.889533547902033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s-M_tHwTZ5SP6R5OWksAe",
        "focus": 0.06189831651298607,
        "gap": 1.0216263913341663
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "an60S7EKz02rNdWL1x4pT",
      "type": "line",
      "x": 745.6436577601564,
      "y": 737.5555928548177,
      "width": 189.5999755859375,
      "height": 0.8000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1209557496,
      "version": 187,
      "versionNonce": 1100764296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747739198894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.5999755859375,
          -0.8000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QhvjtyvlkMyeCk0gBAF1C",
      "type": "text",
      "x": 808.4621895684136,
      "y": 710.3555653889974,
      "width": 64.31993103027344,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1780897928,
      "version": 216,
      "versionNonce": 993035144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747739198894,
      "link": null,
      "locked": false,
      "text": "Keycloak",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Keycloak",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "V8j5VVUWhgkIE38SxxDfB",
      "type": "rectangle",
      "x": 729.0220879448784,
      "y": 767.1556142171224,
      "width": 223.20013427734375,
      "height": 61.59996032714844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 93781752,
      "version": 197,
      "versionNonce": 1421117176,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oWTQSxM6BtnFAPXFCYNte",
          "type": "arrow"
        },
        {
          "id": "ThJqpGyMxrmGujwNrL_IR",
          "type": "arrow"
        }
      ],
      "updated": 1747739335303,
      "link": null,
      "locked": false
    },
    {
      "id": "_GP0o4oCq-clAJhC_EWGV",
      "type": "text",
      "x": 739.5556145200022,
      "y": 778.3555959065756,
      "width": 205.6885824291794,
      "height": 39.99998779296876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 654024184,
      "version": 218,
      "versionNonce": 1193901448,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oWTQSxM6BtnFAPXFCYNte",
          "type": "arrow"
        }
      ],
      "updated": 1747739321761,
      "link": null,
      "locked": false,
      "text": "Authenticatie van CI/CD\npipeline zelf",
      "fontSize": 14.814810293692132,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authenticatie van CI/CD pipeline zelf",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "gakMtGtcrCXePErce-Hdb",
      "type": "rectangle",
      "x": 729.0220879448784,
      "y": 858.7556432088217,
      "width": 223.20013427734375,
      "height": 61.59996032714844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1214715528,
      "version": 199,
      "versionNonce": 485050872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747739343932,
      "link": null,
      "locked": false
    },
    {
      "id": "CIX0ZlreSAz-SmueIPuJ4",
      "type": "rectangle",
      "x": 729.0220879448784,
      "y": 952.88907623291,
      "width": 223.20013427734375,
      "height": 61.59996032714844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 585450376,
      "version": 215,
      "versionNonce": 274238968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747739349162,
      "link": null,
      "locked": false
    },
    {
      "id": "p3KbvNbd0XrnQBGXw2DFp",
      "type": "rectangle",
      "x": 731.6887139214409,
      "y": 1039.733504401313,
      "width": 221.42231580946176,
      "height": 61.59996032714844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1048710792,
      "version": 245,
      "versionNonce": 80849800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hN48PZ3wUeKR26GXRDfgU"
        },
        {
          "id": "1Vsw_cIV5ZnB9tXOfBRDO",
          "type": "arrow"
        },
        {
          "id": "doAHqjig44j83qn41hDip",
          "type": "arrow"
        }
      ],
      "updated": 1747739352975,
      "link": null,
      "locked": false
    },
    {
      "id": "hN48PZ3wUeKR26GXRDfgU",
      "type": "text",
      "x": 762.4235687255858,
      "y": 1048.9334845648873,
      "width": 159.95260620117188,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 199389176,
      "version": 176,
      "versionNonce": 1612270728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747739198894,
      "link": null,
      "locked": false,
      "text": " ✅Testomgeving met\nKeycloak✅",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p3KbvNbd0XrnQBGXw2DFp",
      "originalText": " ✅Testomgeving met Keycloak✅",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NrnwgfaR1PbSEb3SYtn27",
      "type": "text",
      "x": 724.1183403862847,
      "y": 871.9556172688802,
      "width": 233.00762939453122,
      "height": 39.805600002847484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1877411976,
      "version": 231,
      "versionNonce": 922433928,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KPpngIPNlmz28gvxf5Xra",
          "type": "arrow"
        },
        {
          "id": "oWTQSxM6BtnFAPXFCYNte",
          "type": "arrow"
        }
      ],
      "updated": 1747739198894,
      "link": null,
      "locked": false,
      "text": "🔐 Secrets management via\nKeycloak-integratie🔐",
      "fontSize": 14.742814815869439,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔐 Secrets management via Keycloak-integratie🔐",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "2XameGMl90mzZ9z_ty97H",
      "type": "text",
      "x": 740.4622734917534,
      "y": 965.5555928548177,
      "width": 200.31976318359375,
      "height": 39.72385769092926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1366294664,
      "version": 187,
      "versionNonce": 170411656,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1Vsw_cIV5ZnB9tXOfBRDO",
          "type": "arrow"
        },
        {
          "id": "KPpngIPNlmz28gvxf5Xra",
          "type": "arrow"
        }
      ],
      "updated": 1747739198894,
      "link": null,
      "locked": false,
      "text": "🔁 Automatische configuratie\nvan Keycloak🔁 ",
      "fontSize": 14.712539885529353,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔁 Automatische configuratie van Keycloak🔁 ",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "WQ1I_ZAHSvqszSqLpMP6O",
      "type": "rectangle",
      "x": 730.2221611870659,
      "y": 1119.1555989583335,
      "width": 220.79998779296875,
      "height": 71.99996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 292714120,
      "version": 168,
      "versionNonce": 208196344,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "doAHqjig44j83qn41hDip",
          "type": "arrow"
        }
      ],
      "updated": 1747739357310,
      "link": null,
      "locked": false
    },
    {
      "id": "c-b2X3CkVTMpvYzOcrrg1",
      "type": "text",
      "x": 729.2453723483615,
      "y": 1135.2445170084634,
      "width": 220.97581481933594,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1679107576,
      "version": 181,
      "versionNonce": 209924488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747739198894,
      "link": null,
      "locked": false,
      "text": "📥 Validatie van tokens\n(smoke tests)📥 ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📥 Validatie van tokens (smoke tests)📥 ",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "oWTQSxM6BtnFAPXFCYNte",
      "type": "arrow",
      "x": 837.5089845588102,
      "y": 831.2242320998321,
      "width": 1.0130692705308775,
      "height": 26.331360754985553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 2113758344,
      "version": 459,
      "versionNonce": 1891176952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747739199096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0130692705308775,
          26.331360754985553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_GP0o4oCq-clAJhC_EWGV",
        "focus": 0.059408175636230284,
        "gap": 12.868648400287725
      },
      "endBinding": {
        "elementId": "NrnwgfaR1PbSEb3SYtn27",
        "focus": -0.006654233221862581,
        "gap": 14.400024414062614
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KPpngIPNlmz28gvxf5Xra",
      "type": "arrow",
      "x": 828.8520336990327,
      "y": 923.9555867513021,
      "width": 3.204656978620733,
      "height": 29.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 2121060488,
      "version": 450,
      "versionNonce": 1135014904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747739199096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.204656978620733,
          29.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NrnwgfaR1PbSEb3SYtn27",
        "focus": 0.06990734763510702,
        "gap": 12.194369479574448
      },
      "endBinding": {
        "elementId": "2XameGMl90mzZ9z_ty97H",
        "focus": -0.1800828838199498,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1Vsw_cIV5ZnB9tXOfBRDO",
      "type": "arrow",
      "x": 833.9046380286828,
      "y": 1016.7555745442709,
      "width": 4.258238459014137,
      "height": 22.183173122122184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 254788232,
      "version": 480,
      "versionNonce": 973362680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747739199096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.258238459014137,
          22.183173122122184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2XameGMl90mzZ9z_ty97H",
        "focus": 0.12246607104402435,
        "gap": 11.476123998523917
      },
      "endBinding": {
        "elementId": "p3KbvNbd0XrnQBGXw2DFp",
        "focus": 0.015673248243162227,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "doAHqjig44j83qn41hDip",
      "type": "arrow",
      "x": 839.8439151298719,
      "y": 1101.6072504969911,
      "width": 1.0923092446728333,
      "height": 17.23314326789057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 2037433480,
      "version": 475,
      "versionNonce": 200726264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747739199096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0923092446728333,
          17.23314326789057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WQ1I_ZAHSvqszSqLpMP6O",
        "focus": 0,
        "gap": 17.548348461342357
      },
      "endBinding": {
        "elementId": "WQ1I_ZAHSvqszSqLpMP6O",
        "focus": -0.03572489671120114,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pHa3jINk-UUPchSDjnLUD",
      "type": "text",
      "x": 894.3516614562698,
      "y": 421.2433125491557,
      "width": 210.51043701171875,
      "height": 14.661193085225355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1020978056,
      "version": 412,
      "versionNonce": 1521520888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747739210334,
      "link": null,
      "locked": false,
      "text": "📌 Legenda/Legenda (in de visuele versie):",
      "fontSize": 10.860143026092855,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📌 Legenda/Legenda (in de visuele versie):",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CcMfWp729EsEKPE2V3i4u",
      "type": "text",
      "x": 953.887837373122,
      "y": 458.80755773225724,
      "width": 102.10748365285777,
      "height": 14.661193085225353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1029503224,
      "version": 371,
      "versionNonce": 1633923576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747739210334,
      "link": null,
      "locked": false,
      "text": "🔒 Tokenverwerking",
      "fontSize": 10.860143026092855,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔒 Tokenverwerking",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4GUU4ns4tj6iP8BHuiXLI",
      "type": "text",
      "x": 929.8630934273178,
      "y": 501.705122685324,
      "width": 146.59947204589844,
      "height": 14.661193085225355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 231027336,
      "version": 370,
      "versionNonce": 1191883512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747739210334,
      "link": null,
      "locked": false,
      "text": "🔁 Automatische configuratie",
      "fontSize": 10.860143026092855,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔁 Automatische configuratie",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yasZoubkyB_yk7oCw2YBO",
      "type": "text",
      "x": 960.3692198177664,
      "y": 544.6026876383909,
      "width": 85.58805847167969,
      "height": 14.661193085225355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 37951992,
      "version": 370,
      "versionNonce": 1110021112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747739210334,
      "link": null,
      "locked": false,
      "text": "📥 Secretgebruik",
      "fontSize": 10.860143026092855,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📥 Secretgebruik",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9lrD1OQMzPfgtkFONTLTn",
      "type": "text",
      "x": 952.0666285844368,
      "y": 587.5002525914575,
      "width": 102.1943999281444,
      "height": 14.661193085225353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 177054088,
      "version": 369,
      "versionNonce": 415519992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747739210334,
      "link": null,
      "locked": false,
      "text": "✅ Testauthenticatie",
      "fontSize": 10.860143026092855,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅ Testauthenticatie",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1zDMo-qEij5cPP8QxKDM7",
      "type": "rectangle",
      "x": 887.137766932658,
      "y": 407.7333263821075,
      "width": 234.43989352198605,
      "height": 203.5556199815538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1208986104,
      "version": 244,
      "versionNonce": 1355440520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747739367308,
      "link": null,
      "locked": false
    },
    {
      "id": "rDEImVgOVDdi-x4I-xS6m",
      "type": "text",
      "x": 509.5825517442492,
      "y": 328.17783610026044,
      "width": 418.8796081542969,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1904363768,
      "version": 39,
      "versionNonce": 1088826872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747738960169,
      "link": null,
      "locked": false,
      "text": "Overzicht Keycloak-integratiepunten in een CI/CD pipeline",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Overzicht Keycloak-integratiepunten in een CI/CD pipeline",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "19pzM4WE_dQu6_eJErGlZ",
      "type": "line",
      "x": 503.9112379286024,
      "y": 349.51116604275177,
      "width": 444.4444105360243,
      "height": 1.7777676052517108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1023020280,
      "version": 129,
      "versionNonce": 148745976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747738960169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          444.4444105360243,
          1.7777676052517108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ThJqpGyMxrmGujwNrL_IR",
      "type": "arrow",
      "x": 628.3556484646267,
      "y": 774.4000651041667,
      "width": 95.111083984375,
      "height": 28.444417317708258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 517497736,
      "version": 34,
      "versionNonce": 900115192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747739204745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.111083984375,
          28.444417317708258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6r-O6xfHNVEBmG6c9jqww",
        "focus": 0.531763398944753,
        "gap": 14.100250002898292
      },
      "endBinding": {
        "elementId": "V8j5VVUWhgkIE38SxxDfB",
        "focus": -0.622136003334297,
        "gap": 5.555355495876711
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}