{
  "domain": {
    "name": "default",
    "actors": {
      "Person": "<svg viewBox=\"0 0 24 26\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M12 5.9c1.16 0 2.1.94 2.1 2.1s-.94 2.1-2.1 2.1S9.9 9.16 9.9 8s.94-2.1 2.1-2.1m0 9c2.97 0 6.1 1.46 6.1 2.1v1.1H5.9V17c0-.64 3.13-2.1 6.1-2.1M12 4C9.79 4 8 5.79 8 8s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 9c-2.67 0-8 1.34-8 4v3h16v-3c0-2.66-5.33-4-8-4z\"/><path d=\"M0 0h24v24H0z\" fill=\"none\"/></svg>",
      "Group": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"48\" viewBox=\"0 0 24 26\"><path d=\"M0 0h24v24H0z\" fill=\"none\"/><path d=\"M16.5 13c-1.2 0-3.07.34-4.5 1-1.43-.67-3.3-1-4.5-1C5.33 13 1 14.08 1 16.25V19h22v-2.75c0-2.17-4.33-3.25-6.5-3.25zm-4 4.5h-10v-1.25c0-.54 2.56-1.75 5-1.75s5 1.21 5 1.75v1.25zm9 0H14v-1.25c0-.46-.2-.86-.52-1.22.88-.3 1.96-.53 3.02-.53 2.44 0 5 1.21 5 1.75v1.25zM7.5 12c1.93 0 3.5-1.57 3.5-3.5S9.43 5 7.5 5 4 6.57 4 8.5 5.57 12 7.5 12zm0-5.5c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2zm9 5.5c1.93 0 3.5-1.57 3.5-3.5S18.43 5 16.5 5 13 6.57 13 8.5s1.57 3.5 3.5 3.5zm0-5.5c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2z\"/></svg>",
      "System": "<svg viewBox=\"0 0 24 26\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M20,18c1.1,0,2-0.9,2-2V6c0-1.1-0.9-2-2-2H4C2.9,4,2,4.9,2,6v10c0,1.1,0.9,2,2,2H0v2h24v-2H20z M4,6h16v10H4V6z\"/></svg>"
    },
    "workObjects": {
      "Document": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 26\"><path fill=\"none\" d=\"M0 0h24v24H0V0z\"/><path d=\"M8 16h8v2H8zm0-4h8v2H8zm6-10H6c-1.1 0-2 .9-2 2v16c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm4 18H6V4h7v5h5v11z\"/></svg>",
      "Folder": "<svg viewBox=\"0 0 24 26\" xmlns=\"http://www.w3.org/2000/svg\"><path fill=\"none\" d=\"M0,0h24v24H0V0z\"/><path d=\"M9.17,6l2,2H20v10L4,18V6H9.17 M10,4H4C2.9,4,2.01,4.9,2.01,6L2,18c0,1.1,0.9,2,2,2h16c1.1,0,2-0.9,2-2V8c0-1.1-0.9-2-2-2 h-8L10,4L10,4z\"/></svg>",
      "Call": "<svg viewBox=\"0 0 24 26\" xmlns=\"http://www.w3.org/2000/svg\"><path fill=\"none\" d=\"M0,0h24v24H0V0z\"/><path d=\"M6.54,5C6.6,5.89,6.75,6.76,6.99,7.59l-1.2,1.2C5.38,7.59,5.12,6.32,5.03,5H6.54 M16.4,17.02c0.85,0.24,1.72,0.39,2.6,0.45 v1.49c-1.32-0.09-2.59-0.35-3.8-0.75L16.4,17.02 M7.5,3H4C3.45,3,3,3.45,3,4c0,9.39,7.61,17,17,17c0.55,0,1-0.45,1-1v-3.49\tc0-0.55-0.45-1-1-1c-1.24,0-2.45-0.2-3.57-0.57c-0.1-0.04-0.21-0.05-0.31-0.05c-0.26,0-0.51,0.1-0.71,0.29l-2.2,2.2 c-2.83-1.45-5.15-3.76-6.59-6.59l2.2-2.2C9.1,8.31,9.18,7.92,9.07,7.57C8.7,6.45,8.5,5.25,8.5,4C8.5,3.45,8.05,3,7.5,3L7.5,3z\"/></svg>",
      "Email": "<svg viewBox=\"0 0 24 26\" xmlns=\"http://www.w3.org/2000/svg\"><path fill=\"none\" d=\"M0,0h24v24H0V0z\"/><path fill-opacity=\"0.9\" d=\"M12,1.95c-5.52,0-10,4.48-10,10s4.48,10,10,10h5v-2h-5c-4.34,0-8-3.66-8-8s3.66-8,8-8s8,3.66,8,8v1.43 c0,0.79-0.71,1.57-1.5,1.57S17,14.17,17,13.38v-1.43c0-2.76-2.24-5-5-5s-5,2.24-5,5s2.24,5,5,5c1.38,0,2.64-0.56,3.54-1.47 c0.65,0.89,1.77,1.47,2.96,1.47c1.97,0,3.5-1.6,3.5-3.57v-1.43C22,6.43,17.52,1.95,12,1.95z M12,14.95c-1.66,0-3-1.34-3-3 s1.34-3,3-3s3,1.34,3,3S13.66,14.95,12,14.95z\"/></svg>",
      "Conversation": "<svg height=\"48\" viewBox=\"0 0 24 26\" width=\"24\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M0 0h24v24H0V0z\" fill=\"none\"/><path d=\"M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H6l-2 2V4h16v12z\"/></svg>",
      "Info": "<svg height=\"48\" viewBox=\"0 0 24 26\" width=\"24\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M0 0h24v24H0z\" fill=\"none\"/><path d=\"M11 17h2v-6h-2v6zm1-15C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zM11 9h2V7h-2v2z\"/></svg>"
    }
  },
  "dst": [
    {
      "type": "domainStory:activity",
      "name": "",
      "id": "connection_0769",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 931,
            "y": 392
          },
          "x": 915,
          "y": 354
        },
        {
          "original": {
            "x": 746,
            "y": -45
          },
          "x": 759,
          "y": -14
        }
      ],
      "source": "shape_8216",
      "target": "shape_2977"
    },
    {
      "type": "domainStory:activity",
      "name": "",
      "id": "connection_0931",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 544,
            "y": 327
          },
          "x": 569,
          "y": 310
        },
        {
          "original": {
            "x": 730,
            "y": 201
          },
          "x": 706,
          "y": 217
        }
      ],
      "source": "shape_7371",
      "target": "shape_9889"
    },
    {
      "type": "domainStory:activity",
      "name": "",
      "id": "connection_2345",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 544,
            "y": 327
          },
          "x": 581,
          "y": 342
        },
        {
          "original": {
            "x": 733,
            "y": 403
          },
          "x": 706,
          "y": 392
        }
      ],
      "source": "shape_7371",
      "target": "shape_3853"
    },
    {
      "type": "domainStory:activity",
      "name": "",
      "id": "connection_2509",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 544,
            "y": 327
          },
          "x": 572,
          "y": 350
        },
        {
          "original": {
            "x": 742,
            "y": 489
          },
          "x": 706,
          "y": 460
        }
      ],
      "source": "shape_7371",
      "target": "shape_2933"
    },
    {
      "type": "domainStory:activity",
      "name": "",
      "id": "connection_2609",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 931,
            "y": 392
          },
          "x": 908,
          "y": 354
        },
        {
          "original": {
            "x": 756,
            "y": 108
          },
          "x": 776,
          "y": 140
        }
      ],
      "source": "shape_8216",
      "target": "shape_2306"
    },
    {
      "type": "domainStory:activity",
      "name": "",
      "id": "connection_2814",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 931,
            "y": 392
          },
          "x": 893,
          "y": 412
        },
        {
          "original": {
            "x": 747,
            "y": 488
          },
          "x": 776,
          "y": 473
        }
      ],
      "source": "shape_8216",
      "target": "shape_2933"
    },
    {
      "type": "domainStory:activity",
      "name": "",
      "id": "connection_3017",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 544,
            "y": 327
          },
          "x": 566,
          "y": 356
        },
        {
          "original": {
            "x": 726,
            "y": 569
          },
          "x": 706,
          "y": 542
        }
      ],
      "source": "shape_7371",
      "target": "shape_9683"
    },
    {
      "type": "domainStory:activity",
      "name": "",
      "id": "connection_4912",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 544,
            "y": 327
          },
          "x": 558,
          "y": 298
        },
        {
          "original": {
            "x": 739,
            "y": -82
          },
          "x": 707,
          "y": -15
        }
      ],
      "source": "shape_7371",
      "target": "shape_2977"
    },
    {
      "type": "domainStory:activity",
      "name": "",
      "id": "connection_4971",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 931,
            "y": 392
          },
          "x": 893,
          "y": 428
        },
        {
          "original": {
            "x": 740,
            "y": 573
          },
          "x": 766,
          "y": 548
        }
      ],
      "source": "shape_8216",
      "target": "shape_9683"
    },
    {
      "type": "domainStory:activity",
      "name": "geeft",
      "id": "connection_5205",
      "pickedColor": "black",
      "number": 1,
      "waypoints": [
        {
          "original": {
            "x": 396,
            "y": 305
          },
          "x": 442,
          "y": 310
        },
        {
          "original": {
            "x": 539,
            "y": 322
          },
          "x": 506,
          "y": 318
        }
      ],
      "source": "shape_1614",
      "target": "shape_7371",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "geeft",
      "id": "connection_5396",
      "pickedColor": "black",
      "number": 2,
      "waypoints": [
        {
          "original": {
            "x": 397,
            "y": 439
          },
          "x": 423,
          "y": 422
        },
        {
          "original": {
            "x": 542,
            "y": 345
          },
          "x": 506,
          "y": 368
        }
      ],
      "source": "shape_2863",
      "target": "shape_7371",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "",
      "id": "connection_5605",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 544,
            "y": 327
          },
          "x": 563,
          "y": 303
        },
        {
          "original": {
            "x": 723,
            "y": 105
          },
          "x": 706,
          "y": 126
        }
      ],
      "source": "shape_7371",
      "target": "shape_2306"
    },
    {
      "type": "domainStory:activity",
      "name": "",
      "id": "connection_5690",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 544,
            "y": 327
          },
          "x": 560,
          "y": 363
        },
        {
          "original": {
            "x": 726,
            "y": 733
          },
          "x": 712,
          "y": 701
        }
      ],
      "source": "shape_7371",
      "target": "shape_1270"
    },
    {
      "type": "domainStory:activity",
      "name": "",
      "id": "connection_6142",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 544,
            "y": 327
          },
          "x": 562,
          "y": 360
        },
        {
          "original": {
            "x": 722,
            "y": 653
          },
          "x": 706,
          "y": 624
        }
      ],
      "source": "shape_7371",
      "target": "shape_9164"
    },
    {
      "type": "domainStory:activity",
      "name": "",
      "id": "connection_6196",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 931,
            "y": 392
          },
          "x": 907,
          "y": 439
        },
        {
          "original": {
            "x": 756,
            "y": 732
          },
          "x": 764,
          "y": 716
        }
      ],
      "source": "shape_8216",
      "target": "shape_1270"
    },
    {
      "type": "domainStory:activity",
      "name": "kan",
      "id": "connection_6237",
      "pickedColor": "black",
      "number": 3,
      "waypoints": [
        {
          "original": {
            "x": 1137,
            "y": 391
          },
          "x": 1133,
          "y": 438
        },
        {
          "original": {
            "x": 1117,
            "y": 637
          },
          "x": 1120,
          "y": 599
        }
      ],
      "source": "shape_5596",
      "target": "shape_3093",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "voert in",
      "id": "connection_8000",
      "pickedColor": "black",
      "number": 4,
      "waypoints": [
        {
          "original": {
            "x": 1137,
            "y": 391
          },
          "x": 1099,
          "y": 391
        },
        {
          "original": {
            "x": 931,
            "y": 392
          },
          "x": 973,
          "y": 392
        }
      ],
      "source": "shape_5596",
      "target": "shape_8216",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "",
      "id": "connection_8547",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 931,
            "y": 392
          },
          "x": 912,
          "y": 354
        },
        {
          "original": {
            "x": 762,
            "y": 50
          },
          "x": 768,
          "y": 62
        }
      ],
      "source": "shape_8216",
      "target": "shape_1984"
    },
    {
      "type": "domainStory:activity",
      "name": "",
      "id": "connection_8859",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 544,
            "y": 327
          },
          "x": 582,
          "y": 323
        },
        {
          "original": {
            "x": 720,
            "y": 307
          },
          "x": 706,
          "y": 309
        }
      ],
      "source": "shape_7371",
      "target": "shape_7543"
    },
    {
      "type": "domainStory:activity",
      "name": "",
      "id": "connection_8876",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 931,
            "y": 392
          },
          "x": 893,
          "y": 354
        },
        {
          "original": {
            "x": 764,
            "y": 223
          },
          "x": 772,
          "y": 231
        }
      ],
      "source": "shape_8216",
      "target": "shape_9889"
    },
    {
      "type": "domainStory:activity",
      "name": "",
      "id": "connection_8952",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 931,
            "y": 392
          },
          "x": 893,
          "y": 392
        },
        {
          "original": {
            "x": 757,
            "y": 392
          },
          "x": 788,
          "y": 392
        }
      ],
      "source": "shape_8216",
      "target": "shape_3853"
    },
    {
      "type": "domainStory:activity",
      "name": "",
      "id": "connection_8995",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 931,
            "y": 392
          },
          "x": 898,
          "y": 439
        },
        {
          "original": {
            "x": 752,
            "y": 644
          },
          "x": 762,
          "y": 630
        }
      ],
      "source": "shape_8216",
      "target": "shape_9164"
    },
    {
      "type": "domainStory:activity",
      "name": "inzien via",
      "id": "connection_9017",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 1117,
            "y": 637
          },
          "x": 1079,
          "y": 639
        },
        {
          "original": {
            "x": 744,
            "y": 654
          },
          "x": 785,
          "y": 652
        }
      ],
      "source": "shape_3093",
      "target": "shape_9164",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "",
      "id": "connection_9481",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 931,
            "y": 392
          },
          "x": 893,
          "y": 369
        },
        {
          "original": {
            "x": 765,
            "y": 292
          },
          "x": 785,
          "y": 304
        }
      ],
      "source": "shape_8216",
      "target": "shape_7543"
    },
    {
      "type": "domainStory:activity",
      "name": "",
      "id": "connection_9576",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 544,
            "y": 327
          },
          "x": 560,
          "y": 301
        },
        {
          "original": {
            "x": 731,
            "y": 28
          },
          "x": 707,
          "y": 66
        }
      ],
      "source": "shape_7371",
      "target": "shape_1984"
    },
    {
      "type": "domainStory:actorSystem",
      "name": "jenkins",
      "id": "shape_1270",
      "x": 706,
      "y": 701
    },
    {
      "type": "domainStory:actorPerson",
      "name": "admin",
      "id": "shape_1614",
      "x": 358,
      "y": 267
    },
    {
      "type": "domainStory:actorSystem",
      "name": "gitea",
      "id": "shape_1984",
      "x": 707,
      "y": -4
    },
    {
      "type": "domainStory:actorSystem",
      "name": "keycloak",
      "id": "shape_2306",
      "x": 706,
      "y": 83
    },
    {
      "type": "domainStory:actorPerson",
      "name": "HR",
      "id": "shape_2863",
      "x": 359,
      "y": 401
    },
    {
      "type": "domainStory:actorSystem",
      "name": "slack",
      "id": "shape_2933",
      "x": 706,
      "y": 445
    },
    {
      "type": "domainStory:actorSystem",
      "name": "nexus",
      "id": "shape_2977",
      "x": 707,
      "y": -89
    },
    {
      "name": "verantwoordelijkheden",
      "id": "shape_3093",
      "type": "domainStory:workObjectDocument",
      "x": 1079,
      "y": 599
    },
    {
      "type": "domainStory:actorSystem",
      "name": "email",
      "id": "shape_3853",
      "x": 706,
      "y": 353
    },
    {
      "type": "domainStory:actorPerson",
      "name": "medewerker",
      "id": "shape_5596",
      "x": 1099,
      "y": 353
    },
    {
      "type": "domainStory:workObjectDocument",
      "name": "toegang tot software",
      "id": "shape_7371",
      "x": 506,
      "y": 289
    },
    {
      "type": "domainStory:actorSystem",
      "name": "onepassword",
      "id": "shape_7543",
      "x": 706,
      "y": 256
    },
    {
      "type": "domainStory:workObjectDocument",
      "name": "inloggegevens",
      "id": "shape_8216",
      "x": 893,
      "y": 354
    },
    {
      "type": "domainStory:actorSystem",
      "name": "classfrog",
      "id": "shape_9164",
      "x": 706,
      "y": 616
    },
    {
      "type": "domainStory:actorSystem",
      "name": "atlassian",
      "id": "shape_9683",
      "x": 706,
      "y": 531
    },
    {
      "type": "domainStory:actorSystem",
      "name": "google",
      "id": "shape_9889",
      "x": 706,
      "y": 169
    },
    {
      "info": ""
    },
    {
      "version": "3.0.1-dev"
    }
  ]
}